[kensu]
api_url=$url
api_token=$token

$sdk

project_names=GitHub Actions
environment=$environment
process_name=Build Data - CV

logical_naming=File
timestamp=$timestamp
do_report=True
report_in_mem=False

compute_stats=True
compute_delta=True
raise_on_check_failure=True

pandas_support=True
sklearn_support=False
bigquery_support=False
tensorflow_support=False
;sql.util.url

[kensu.reporter]
; Name (class but conventional for now) of the reporter
;name can be ApiReporter, KafkaReporter, PrintReporter, LoggingReporter, FileReporter, MultiReporter
name=$reporter

; Conf: MultiReporter
;reporters=["KafkaReporter", "PrintReporter", "LoggingReporter", "FileReporter"] 

; Conf: KafkaReporter
;bootstrap_servers=[]
;topic=kensu-events

; Conf: FileReporter
file_name=$file_name

; Conf: LoggingReporter
level=WARN