[kensu]
api_url=https://playground-api.kensuapp.com
api_token=eyJhbGciOiJIUzI1NiJ9.eyIkaW50X3Blcm1zIjpbXSwic3ViIjoib3JnLnBhYzRqLmNvcmUucHJvZmlsZS5Db21tb25Qcm9maWxlI2dvb2dsZS1vYXV0aDJ8MTAzNDY3Njk4MTE4MjkxMDI4NTU0IiwidG9rZW5faWQiOiJlNGNhOTQxMi04MTY4LTQ1NmUtOTJmYi1iMmU3ZmNkOWEzNDciLCJhcHBncm91cF9pZCI6ImRlMmZjNzcyLWM2NjYtNDJlMy1iNjBmLWM5NGMxNjQ3NGJhOCIsIiRpbnRfcm9sZXMiOlsiYXBwIl0sImV4cCI6MTk1NjI1MDQ1MiwiaWF0IjoxNjQwODkwNDUyfQ.roSLBr2o8oxwLQCLgy7K0HPRx2eKohYfBmrY3gvSLiA

sdk_url=https://playground.kensuapp.com
PAT=eyJhbGciOiJIUzI1NiJ9.eyIkaW50X3Blcm1zIjpbXSwic3ViIjoib3JnLnBhYzRqLmNvcmUucHJvZmlsZS5Db21tb25Qcm9maWxlI2dvb2dsZS1vYXV0aDJ8MTAzNDY3Njk4MTE4MjkxMDI4NTU0LS0tZXh0LWFwcCIsInRva2VuX2lkIjoiZjQ1OTYyZDEtZGEyNy00MDk5LTk3ZDUtYmU0MTZlYmYwNDk4IiwiJGludF9yb2xlcyI6WyJhZG1pbiJdLCJjbiI6IiIsImV4cCI6NDc5NDQ5MzIyNSwiaWF0IjoxNjQwODkzMjI1fQ.XhrHvm4tC59VAuCQRqfiqTLE0xoNSwmHDII5me_ymzk

project_names=GitHub Actions
environment=Staging
process_name=Build Data - CV

logical_naming=File
timestamp=1640930072000
do_report=True
report_in_mem=False

compute_stats=True
compute_delta=True
raise_on_check_failure=True

pandas_support=True
sklearn_support=False
bigquery_support=False
tensorflow_support=False
;sql.util.url

[kensu.reporter]
; Name (class but conventional for now) of the reporter
;name can be ApiReporter, KafkaReporter, PrintReporter, LoggingReporter, FileReporter, MultiReporter
name=ApiReporter

; Conf: MultiReporter
;reporters=["KafkaReporter", "PrintReporter", "LoggingReporter", "FileReporter"] 

; Conf: KafkaReporter
;bootstrap_servers=[]
;topic=kensu-events

; Conf: FileReporter
file_name=dodd.log

; Conf: LoggingReporter
level=WARN